[gd_scene load_steps=71 format=3 uid="uid://cyh7ier5pw2jc"]

[ext_resource type="Texture2D" uid="uid://c6nfmtol6fa18" path="res://assets/characters/Adam_16x16.png" id="1_agfs1"]
[ext_resource type="Script" uid="uid://c1smq33tcu2td" path="res://scenes/character.gd" id="1_rkhd4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhd4"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhn5"]
atlas = ExtResource("1_agfs1")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("1_agfs1")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("1_agfs1")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("1_agfs1")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("1_agfs1")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("1_agfs1")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("1_agfs1")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("1_agfs1")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("1_agfs1")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("1_agfs1")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagn4"]
atlas = ExtResource("1_agfs1")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k1v"]
atlas = ExtResource("1_agfs1")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8y6"]
atlas = ExtResource("1_agfs1")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbud2"]
atlas = ExtResource("1_agfs1")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovfy"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pwc"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicko"]
atlas = ExtResource("1_agfs1")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj47h"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lh0q"]
atlas = ExtResource("1_agfs1")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qyni"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sougf"]
atlas = ExtResource("1_agfs1")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfs1"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c11y"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a27"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnh5"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgu3a"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vjr"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevgd"]
atlas = ExtResource("1_agfs1")
region = Rect2(176, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0l0n"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrcg"]
atlas = ExtResource("1_agfs1")
region = Rect2(144, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w3l"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnulg"]
atlas = ExtResource("1_agfs1")
region = Rect2(112, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46gb"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkdi"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqk3k"]
atlas = ExtResource("1_agfs1")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xotm"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkxa"]
atlas = ExtResource("1_agfs1")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiw35"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qarh"]
atlas = ExtResource("1_agfs1")
region = Rect2(80, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p478o"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1m1"]
atlas = ExtResource("1_agfs1")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u22"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsun"]
atlas = ExtResource("1_agfs1")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpqn"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gp7"]
atlas = ExtResource("1_agfs1")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imt6f"]
atlas = ExtResource("1_agfs1")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy33"]
atlas = ExtResource("1_agfs1")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et6r"]
atlas = ExtResource("1_agfs1")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kc"]
atlas = ExtResource("1_agfs1")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohau6"]
atlas = ExtResource("1_agfs1")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc861"]
atlas = ExtResource("1_agfs1")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgres"]
atlas = ExtResource("1_agfs1")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rt1"]
atlas = ExtResource("1_agfs1")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_134u4"]
atlas = ExtResource("1_agfs1")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yaq5"]
atlas = ExtResource("1_agfs1")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhupd"]
atlas = ExtResource("1_agfs1")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pv30"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smq3e"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrpl"]
atlas = ExtResource("1_agfs1")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrdw"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utqq"]
atlas = ExtResource("1_agfs1")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxts"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltr8"]
atlas = ExtResource("1_agfs1")
region = Rect2(80, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c11y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}],
"loop": true,
"name": &"idleB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}],
"loop": true,
"name": &"idleF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovfy")
}],
"loop": true,
"name": &"idleL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj47h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sougf")
}],
"loop": true,
"name": &"idleR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vjr")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0l0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46gb")
}],
"loop": true,
"name": &"sitL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qarh")
}],
"loop": true,
"name": &"sitR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p478o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gp7")
}],
"loop": true,
"name": &"walkB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imt6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc861")
}],
"loop": true,
"name": &"walkF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgres")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pv30")
}],
"loop": true,
"name": &"walkL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smq3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltr8")
}],
"loop": true,
"name": &"walkR",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_agfs1"]
radius = 28.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_rkhd4")

[node name="animated_spite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -48)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8c11y")
animation = &"idleL"
autoplay = "idleF"
frame_progress = 0.61766

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_agfs1")
