[gd_scene load_steps=95 format=3 uid="uid://cyh7ier5pw2jc"]

[ext_resource type="Texture2D" uid="uid://c6nfmtol6fa18" path="res://assets/characters/Adam_16x16.png" id="1_agfs1"]
[ext_resource type="Script" path="res://scenes/character.gd" id="1_rkhd4"]
[ext_resource type="AudioStream" uid="uid://clh50s76ltuem" path="res://assets/SFX/Footsteps/step 1.wav" id="4_e8rby"]
[ext_resource type="AudioStream" uid="uid://dacq6mamkttx8" path="res://assets/SFX/Footsteps/step 2.wav" id="5_4ns7j"]
[ext_resource type="AudioStream" uid="uid://bep7pbkcj1rcw" path="res://assets/SFX/Footsteps/step 3.wav" id="6_pbx6u"]
[ext_resource type="Script" path="res://scenes/flashlight.gd" id="7_bbdrw"]
[ext_resource type="Texture2D" uid="uid://cj70xfovi07q5" path="res://assets/Cab's Pixel Art/Battery.png" id="8_gkgc5"]
[ext_resource type="AudioStream" uid="uid://2ybwbcq3qo7v" path="res://assets/SFX/Fuse In.wav" id="8_l8lgy"]
[ext_resource type="Script" path="res://scenes/line_of_signt.gd" id="9_0vk0v"]
[ext_resource type="Script" path="res://scenes/sanity_meter.gd" id="10_nrwj8"]
[ext_resource type="Texture2D" uid="uid://be8e045haf1jl" path="res://assets/Cremcakeart/420_Sem_Titulo_20250523124300.png" id="10_wbjqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rkhd4"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrhn5"]
atlas = ExtResource("1_agfs1")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7n2"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8ca"]
atlas = ExtResource("1_agfs1")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("1_agfs1")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("1_agfs1")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("1_agfs1")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("1_agfs1")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("1_agfs1")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("1_agfs1")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("1_agfs1")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("1_agfs1")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagn4"]
atlas = ExtResource("1_agfs1")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k1v"]
atlas = ExtResource("1_agfs1")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8y6"]
atlas = ExtResource("1_agfs1")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbud2"]
atlas = ExtResource("1_agfs1")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovfy"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pwc"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicko"]
atlas = ExtResource("1_agfs1")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj47h"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lh0q"]
atlas = ExtResource("1_agfs1")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qyni"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sougf"]
atlas = ExtResource("1_agfs1")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agfs1"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c11y"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06a27"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lnh5"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgu3a"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02vjr"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kevgd"]
atlas = ExtResource("1_agfs1")
region = Rect2(176, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0l0n"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrcg"]
atlas = ExtResource("1_agfs1")
region = Rect2(144, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7w3l"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnulg"]
atlas = ExtResource("1_agfs1")
region = Rect2(112, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v46gb"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfkdi"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqk3k"]
atlas = ExtResource("1_agfs1")
region = Rect2(16, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xotm"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkxa"]
atlas = ExtResource("1_agfs1")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiw35"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qarh"]
atlas = ExtResource("1_agfs1")
region = Rect2(80, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p478o"]
atlas = ExtResource("1_agfs1")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1m1"]
atlas = ExtResource("1_agfs1")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u22"]
atlas = ExtResource("1_agfs1")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsun"]
atlas = ExtResource("1_agfs1")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpqn"]
atlas = ExtResource("1_agfs1")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gp7"]
atlas = ExtResource("1_agfs1")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imt6f"]
atlas = ExtResource("1_agfs1")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy33"]
atlas = ExtResource("1_agfs1")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et6r"]
atlas = ExtResource("1_agfs1")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3kc"]
atlas = ExtResource("1_agfs1")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohau6"]
atlas = ExtResource("1_agfs1")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc861"]
atlas = ExtResource("1_agfs1")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgres"]
atlas = ExtResource("1_agfs1")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rt1"]
atlas = ExtResource("1_agfs1")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_134u4"]
atlas = ExtResource("1_agfs1")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yaq5"]
atlas = ExtResource("1_agfs1")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhupd"]
atlas = ExtResource("1_agfs1")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pv30"]
atlas = ExtResource("1_agfs1")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smq3e"]
atlas = ExtResource("1_agfs1")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qrpl"]
atlas = ExtResource("1_agfs1")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrdw"]
atlas = ExtResource("1_agfs1")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utqq"]
atlas = ExtResource("1_agfs1")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxts"]
atlas = ExtResource("1_agfs1")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltr8"]
atlas = ExtResource("1_agfs1")
region = Rect2(80, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c11y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}],
"loop": true,
"name": &"idleB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}],
"loop": true,
"name": &"idleF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovfy")
}],
"loop": true,
"name": &"idleL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj47h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sougf")
}],
"loop": true,
"name": &"idleR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agfs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02vjr")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kevgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0l0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7w3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnulg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v46gb")
}],
"loop": true,
"name": &"sitL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfkdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqk3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xotm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qarh")
}],
"loop": true,
"name": &"sitR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p478o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gp7")
}],
"loop": true,
"name": &"walkB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imt6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohau6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc861")
}],
"loop": true,
"name": &"walkF",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgres")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_134u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yaq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pv30")
}],
"loop": true,
"name": &"walkL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smq3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qrpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cxts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltr8")
}],
"loop": true,
"name": &"walkR",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_agfs1"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_ku7tn"]
offsets = PackedFloat32Array(0, 0.311688, 0.792208)
colors = PackedColorArray(1, 1, 1, 1, 0.76662, 0.76662, 0.76662, 0.551948, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mnj32"]
gradient = SubResource("Gradient_ku7tn")
width = 500
height = 500
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3py5w"]
random_pitch = 1.1
random_volume_offset_db = 1.0
streams_count = 3
stream_0/stream = ExtResource("4_e8rby")
stream_1/stream = ExtResource("5_4ns7j")
stream_2/stream = ExtResource("6_pbx6u")

[sub_resource type="Gradient" id="Gradient_ix4ho"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mlsbg"]
gradient = SubResource("Gradient_ix4ho")
width = 500
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0.3)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e7pqx"]
polygon = PackedVector2Array(0, 0, 30, -90, 25, -90, 0, -1, -25, -90, -30, -90)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_syno0"]
radius = 63.0
height = 454.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvxf0"]
bg_color = Color(0.647103, 0.532347, 0.375577, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey6io"]
bg_color = Color(0.0624382, 0.632288, 0.0321123, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_ounm3"]
max_value = 100.0
_data = [Vector2(0.0280899, 0), 0.0, 0.0, 0, 0, Vector2(0.668539, 3.29671), 0.0, 0.0, 0, 0, Vector2(1, 31.8681), 120.372, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2xsnc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.252809, 1), 0.0, 0.0, 0, 0, Vector2(0.752809, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.021978), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_oblyk"]
atlas = ExtResource("10_wbjqk")
region = Rect2(0, 496, 530, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_t03py"]
atlas = ExtResource("10_wbjqk")
region = Rect2(0, 347, 530, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrpg"]
atlas = ExtResource("10_wbjqk")
region = Rect2(0, 201, 530, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0u13"]
atlas = ExtResource("10_wbjqk")
region = Rect2(0, 65, 530, 111)

[node name="character" type="CharacterBody2D" node_paths=PackedStringArray("flashlight", "activity_bar", "player_light")]
collision_layer = 3
script = ExtResource("1_rkhd4")
flashlight = NodePath("flashlight")
activity_bar = NodePath("activity bar")
player_light = NodePath("PointLight2D")

[node name="animated_spite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -48)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8c11y")
animation = &"walkB"
autoplay = "idleF"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_agfs1")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -14)
color = Color(1, 1, 1, 0.360784)
shadow_enabled = true
texture = SubResource("GradientTexture2D_mnj32")

[node name="audio" type="Node" parent="."]

[node name="footstep sounds" type="AudioStreamPlayer2D" parent="audio"]
stream = SubResource("AudioStreamRandomizer_3py5w")
volume_db = -5.0
pitch_scale = 0.9
bus = &"SFX"

[node name="footstep timer" type="Timer" parent="audio"]
wait_time = 0.6

[node name="flashlight" type="Node2D" parent="." node_paths=PackedStringArray("player", "activity_bar", "pointlight", "battery_timer", "flashlight_click_sound", "replace_battery_prompt", "battery_recharge_particle")]
position = Vector2(0, -14)
script = ExtResource("7_bbdrw")
player = NodePath("..")
activity_bar = NodePath("../activity bar")
pointlight = NodePath("PointLight2D")
battery_timer = NodePath("battery drain timer")
flashlight_click_sound = NodePath("flashlight click sound")
replace_battery_prompt = NodePath("../replace battery prompt")
battery_recharge_particle = NodePath("../battery recharge particle")

[node name="PointLight2D" type="PointLight2D" parent="flashlight"]
rotation = 1.5708
shadow_enabled = true
shadow_item_cull_mask = 5
texture = SubResource("GradientTexture2D_mlsbg")
offset = Vector2(0, -200)

[node name="LightOccluder2D" type="LightOccluder2D" parent="flashlight"]
position = Vector2(-11, 0)
rotation = 1.5708
occluder = SubResource("OccluderPolygon2D_e7pqx")
occluder_light_mask = 4

[node name="battery drain timer" type="Timer" parent="flashlight"]
wait_time = 0.2
autostart = true

[node name="flashlight click sound" type="AudioStreamPlayer2D" parent="flashlight"]
stream = ExtResource("8_l8lgy")
bus = &"SFX"

[node name="ghost detector" type="Area2D" parent="flashlight"]
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="flashlight/ghost detector"]
position = Vector2(-9.44166e-06, -216)
shape = SubResource("CapsuleShape2D_syno0")

[node name="line of signt" type="Node2D" parent="flashlight" node_paths=PackedStringArray("player", "flashlight")]
rotation = -1.5708
script = ExtResource("9_0vk0v")
player = NodePath("../..")
flashlight = NodePath("..")

[node name="RayCast2D1" type="RayCast2D" parent="flashlight/line of signt"]
rotation = 0.296706
target_position = Vector2(0, 480)

[node name="RayCast2D2" type="RayCast2D" parent="flashlight/line of signt"]
rotation = 0.261799
target_position = Vector2(0, 480)

[node name="RayCast2D3" type="RayCast2D" parent="flashlight/line of signt"]
rotation = 0.20944
target_position = Vector2(0, 480)

[node name="RayCast2D4" type="RayCast2D" parent="flashlight/line of signt"]
rotation = 0.15708
target_position = Vector2(0, 480)

[node name="RayCast2D5" type="RayCast2D" parent="flashlight/line of signt"]
rotation = 0.10472
target_position = Vector2(0, 480)

[node name="RayCast2D6" type="RayCast2D" parent="flashlight/line of signt"]
rotation = 0.0523599
target_position = Vector2(0, 480)

[node name="RayCast Middle 7" type="RayCast2D" parent="flashlight/line of signt"]
target_position = Vector2(0, 480)

[node name="RayCast2D8" type="RayCast2D" parent="flashlight/line of signt"]
rotation = -0.0523599
target_position = Vector2(0, 480)

[node name="RayCast2D9" type="RayCast2D" parent="flashlight/line of signt"]
rotation = -0.10472
target_position = Vector2(0, 480)

[node name="RayCast2D10" type="RayCast2D" parent="flashlight/line of signt"]
rotation = -0.15708
target_position = Vector2(0, 480)

[node name="RayCast2D11" type="RayCast2D" parent="flashlight/line of signt"]
rotation = -0.20944
target_position = Vector2(0, 480)

[node name="RayCast2D12" type="RayCast2D" parent="flashlight/line of signt"]
rotation = -0.261799
target_position = Vector2(0, 480)

[node name="RayCast2D13" type="RayCast2D" parent="flashlight/line of signt"]
rotation = -0.296706
target_position = Vector2(0, 480)

[node name="replace battery prompt" type="Label" parent="."]
visible = false
offset_left = -84.0
offset_top = -94.0
offset_right = 88.0
offset_bottom = -71.0
text = "[RMB] Replace Battery"

[node name="activity bar" type="ProgressBar" parent="."]
visible = false
offset_left = 16.0
offset_top = -73.0
offset_right = 97.0
offset_bottom = -62.0
theme_override_styles/background = SubResource("StyleBoxFlat_fvxf0")
theme_override_styles/fill = SubResource("StyleBoxFlat_ey6io")
value = 50.0
show_percentage = false

[node name="battery recharge particle" type="CPUParticles2D" parent="."]
visibility_layer = 2
texture_filter = 1
emitting = false
amount = 1
one_shot = true
texture = ExtResource("8_gkgc5")
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 600)
initial_velocity_min = 250.0
initial_velocity_max = 250.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
damping_min = 30.0
damping_max = 30.0
damping_curve = SubResource("Curve_ounm3")
scale_amount_min = 0.3
scale_amount_max = 0.3

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(700, 500)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_2xsnc")
color = Color(0.219501, 0.219501, 0.219501, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sanity Meter" type="MarginContainer" parent="CanvasLayer/HUD" node_paths=PackedStringArray("meter_1", "meter_2", "meter_3", "meter_4")]
layout_mode = 0
offset_left = -26.0
offset_right = 504.0
offset_bottom = 212.0
mouse_filter = 2
script = ExtResource("10_nrwj8")
meter_1 = NodePath("1")
meter_2 = NodePath("2")
meter_3 = NodePath("3")
meter_4 = NodePath("4")

[node name="4" type="TextureProgressBar" parent="CanvasLayer/HUD/Sanity Meter"]
layout_mode = 2
mouse_filter = 2
step = 0.01
value = 100.0
texture_progress = SubResource("AtlasTexture_oblyk")

[node name="3" type="TextureProgressBar" parent="CanvasLayer/HUD/Sanity Meter"]
layout_mode = 2
mouse_filter = 2
step = 0.01
value = 9.79
texture_progress = SubResource("AtlasTexture_t03py")

[node name="2" type="TextureProgressBar" parent="CanvasLayer/HUD/Sanity Meter"]
layout_mode = 2
mouse_filter = 2
step = 0.01
texture_progress = SubResource("AtlasTexture_pwrpg")

[node name="1" type="TextureProgressBar" parent="CanvasLayer/HUD/Sanity Meter"]
layout_mode = 2
mouse_filter = 2
step = 0.01
texture_progress = SubResource("AtlasTexture_s0u13")

[node name="Timer" type="Timer" parent="CanvasLayer/HUD/Sanity Meter"]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="audio/footstep timer" to="." method="_on_footstep_timer_timeout"]
[connection signal="timeout" from="flashlight/battery drain timer" to="flashlight" method="battery_drain"]
[connection signal="timeout" from="CanvasLayer/HUD/Sanity Meter/Timer" to="CanvasLayer/HUD/Sanity Meter" method="_on_timer_timeout"]
