[gd_scene load_steps=9 format=3 uid="uid://b4tnan2dh4t1p"]

[ext_resource type="PackedScene" uid="uid://rw6uxnkjo6a2" path="res://scenes/map.tscn" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cyh7ier5pw2jc" path="res://scenes/character.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dq7rjoj2acmjh" path="res://scenes/light_object.tscn" id="4_ftt0s"]
[ext_resource type="Texture2D" uid="uid://bl1vdxxpjta47" path="res://assets/effects/light.png" id="4_i7141"]
[ext_resource type="Script" uid="uid://ckweb8e0w40o0" path="res://scenes/first_letter.gd" id="4_ir4rp"]
[ext_resource type="PackedScene" uid="uid://c5jitd1882acy" path="res://scenes/item.tscn" id="4_k0juu"]
[ext_resource type="Texture2D" uid="uid://bq7g7r1hu044f" path="res://icon.svg" id="4_nst5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71j4m"]
radius = 35.0143

[node name="World" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_rwgxs")]

[node name="CanvasModulate" type="CanvasModulate" parent="Map"]
color = Color(0.0687983, 0.0687983, 0.0687982, 1)

[node name="player" parent="." groups=["player"] instance=ExtResource("2_4wyf3")]
position = Vector2(150, -434)

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Lights" type="Node" parent="."]

[node name="Light Object" parent="Lights" instance=ExtResource("4_ftt0s")]
position = Vector2(440, -36)
scale = Vector2(5, 5)

[node name="Light Object2" parent="Lights" instance=ExtResource("4_ftt0s")]
position = Vector2(560, 42)
scale = Vector2(5, 5)
light_on = false

[node name="Light Object3" parent="Lights" instance=ExtResource("4_ftt0s")]
position = Vector2(121, -429)
scale = Vector2(5, 5)
light_on = false

[node name="Window" type="PointLight2D" parent="Lights"]
position = Vector2(1384, -768)
energy = 0.1
texture = ExtResource("4_i7141")
texture_scale = 0.78

[node name="Window2" type="PointLight2D" parent="Lights"]
position = Vector2(988, -768)
energy = 0.1
texture = ExtResource("4_i7141")

[node name="Window3" type="PointLight2D" parent="Lights"]
position = Vector2(502, -770)
energy = 0.1
texture = ExtResource("4_i7141")

[node name="Window4" type="PointLight2D" parent="Lights"]
position = Vector2(231, -773)
energy = 0.1
texture = ExtResource("4_i7141")

[node name="Window5" type="PointLight2D" parent="Lights"]
position = Vector2(-220, -776)
energy = 0.1
texture = ExtResource("4_i7141")

[node name="Pick Up Items" type="Node" parent="."]

[node name="First Letter" type="Node2D" parent="Pick Up Items"]
script = ExtResource("4_ir4rp")

[node name="Sprite2D" type="Sprite2D" parent="Pick Up Items/First Letter"]
position = Vector2(298, 103)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_nst5r")

[node name="letter" parent="Pick Up Items/First Letter" instance=ExtResource("4_k0juu")]
position = Vector2(298, 103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pick Up Items/First Letter/letter"]
shape = SubResource("CircleShape2D_71j4m")
