[gd_scene load_steps=12 format=3 uid="uid://dujhpsxeae0d1"]

[ext_resource type="Script" path="res://Global Scenes/pause_menu.gd" id="1_yfb6i"]
[ext_resource type="PackedScene" uid="uid://ccgjeo3c31puq" path="res://scenes/UI/battery_inventory.tscn" id="2_6nlbs"]
[ext_resource type="PackedScene" uid="uid://td42gcl31vog" path="res://scenes/UI/ui_button.tscn" id="2_7aqyc"]
[ext_resource type="PackedScene" uid="uid://cgmn2l0nci2dk" path="res://scenes/UI/credits_menu.tscn" id="3_3c5p2"]
[ext_resource type="Texture2D" uid="uid://dwnk2ya84akeh" path="res://assets/Cab's Pixel Art/Fuse.png" id="3_icfmf"]
[ext_resource type="PackedScene" uid="uid://dbkgdvdbcrj56" path="res://scenes/UI/settings_menu.tscn" id="4_4sr76"]
[ext_resource type="Texture2D" uid="uid://cagwythhkux2g" path="res://assets/Lucid V1.2 Icon Pack/Gear.png" id="4_5phja"]
[ext_resource type="StyleBox" uid="uid://6sxf1yvy5afb" path="res://Styles/button hover.tres" id="5_22vuh"]
[ext_resource type="StyleBox" uid="uid://jjhxf6qltuqe" path="res://Styles/pause button pressed.tres" id="5_b7kma"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rryxw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q17j4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Pause Menu" type="Control" node_paths=PackedStringArray("settings_menu", "credits_menu", "back_button", "menu_root", "pause_button", "mouse_motion_timer", "button_box", "battery_container", "fuse_1", "fuse_2", "fuse_3")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfb6i")
settings_menu = NodePath("CanvasLayer/menu_root/Settings Menu")
credits_menu = NodePath("CanvasLayer/menu_root/Credits Menu")
back_button = NodePath("CanvasLayer/menu_root/MarginContainer/Back Button")
menu_root = NodePath("CanvasLayer/menu_root")
pause_button = NodePath("spaghetti 1/pause button")
mouse_motion_timer = NodePath("Mouse Motion Timer")
button_box = NodePath("CanvasLayer/menu_root/button box")
battery_icon = ExtResource("2_6nlbs")
battery_container = NodePath("CanvasLayer/menu_root/Inventory Display/VBoxContainer2/Battery section/battery container")
fuse_1 = NodePath("CanvasLayer/menu_root/Inventory Display/VBoxContainer/HBoxContainer/Fuse")
fuse_2 = NodePath("CanvasLayer/menu_root/Inventory Display/VBoxContainer/HBoxContainer/Fuse2")
fuse_3 = NodePath("CanvasLayer/menu_root/Inventory Display/VBoxContainer/HBoxContainer/Fuse3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="menu_root" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory Display" type="Control" parent="CanvasLayer/menu_root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/menu_root/Inventory Display"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="Battery section" type="VBoxContainer" parent="CanvasLayer/menu_root/Inventory Display/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/menu_root/Inventory Display/VBoxContainer2/Battery section"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Batteries"
horizontal_alignment = 2

[node name="battery container" type="HBoxContainer" parent="CanvasLayer/menu_root/Inventory Display/VBoxContainer2/Battery section"]
layout_mode = 2

[node name="TextureRect" parent="CanvasLayer/menu_root/Inventory Display/VBoxContainer2/Battery section/battery container" instance=ExtResource("2_6nlbs")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/menu_root/Inventory Display"]
layout_mode = 2
offset_left = 994.0
offset_top = 117.26
offset_right = 1152.0
offset_bottom = 249.26

[node name="Label" type="Label" parent="CanvasLayer/menu_root/Inventory Display/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Fuses"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/menu_root/Inventory Display/VBoxContainer"]
layout_mode = 2

[node name="Fuse" type="TextureRect" parent="CanvasLayer/menu_root/Inventory Display/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_icfmf")

[node name="Fuse2" type="TextureRect" parent="CanvasLayer/menu_root/Inventory Display/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_icfmf")

[node name="Fuse3" type="TextureRect" parent="CanvasLayer/menu_root/Inventory Display/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_icfmf")

[node name="Settings Menu" parent="CanvasLayer/menu_root" instance=ExtResource("4_4sr76")]
visible = false
layout_mode = 1

[node name="Credits Menu" parent="CanvasLayer/menu_root" instance=ExtResource("3_3c5p2")]
visible = false
layout_mode = 1

[node name="button box" type="VBoxContainer" parent="CanvasLayer/menu_root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -98.5
offset_right = 81.5
offset_bottom = 98.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" parent="CanvasLayer/menu_root/button box" instance=ExtResource("2_7aqyc")]
layout_mode = 2
text = "Resume"

[node name="Settings" parent="CanvasLayer/menu_root/button box" instance=ExtResource("2_7aqyc")]
layout_mode = 2
text = "Settings"

[node name="Credits" parent="CanvasLayer/menu_root/button box" instance=ExtResource("2_7aqyc")]
layout_mode = 2
text = "Credits"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/menu_root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Back Button" parent="CanvasLayer/menu_root/MarginContainer" instance=ExtResource("2_7aqyc")]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_rryxw")
text = "Back"

[node name="Inventory" type="MarginContainer" parent="CanvasLayer/menu_root"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="spaghetti 1" type="CanvasLayer" parent="."]

[node name="pause button" parent="spaghetti 1" instance=ExtResource("2_7aqyc")]
offset_right = 14.0
offset_bottom = 14.0
scale = Vector2(4, 4)
theme_override_styles/focus = ExtResource("5_b7kma")
theme_override_styles/hover_pressed = ExtResource("5_b7kma")
theme_override_styles/hover = ExtResource("5_22vuh")
theme_override_styles/normal = SubResource("StyleBoxFlat_q17j4")
text = ""
icon = ExtResource("4_5phja")

[node name="Mouse Motion Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="CanvasLayer/menu_root/button box/Resume" to="." method="pause"]
[connection signal="pressed" from="CanvasLayer/menu_root/button box/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/menu_root/button box/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/menu_root/MarginContainer/Back Button" to="." method="escape_requested"]
[connection signal="pressed" from="spaghetti 1/pause button" to="." method="pause"]
[connection signal="timeout" from="Mouse Motion Timer" to="." method="_on_mouse_motion_timer_timeout"]
